# markitdown

./: .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  Directory.Packages.props  MarkItDown.sln  MarkItDown.slnx  README.md
src/MarkItDown/: ConverterRegistration.cs  DocumentConverterResult.cs  DocumentIntelligenceOptions.cs  DocumentSegment.cs  Exceptions.cs  FileUtilities.cs  IDocumentConverter.cs  MarkItDown.cs  MarkItDown.csproj  MarkItDownClient.cs  MarkItDownDiagnostics.cs  MarkItDownOptions.cs  MetadataKeys.cs  MimeMapping.cs  MimeTypeUtilities.cs  SegmentMarkdownComposer.cs  SegmentOptions.cs  StreamInfo.cs  StreamInfoGuesser.cs
src/MarkItDown.Cli/: AssemblyInfo.cs  CliOptionState.cs  ConversionResult.cs  ConversionService.cs  InteractiveCli.cs  MarkItDown.Cli.csproj  Program.cs
src/MarkItDown.Core/: ConverterRegistration.cs  DocumentConverterResult.cs  DocumentIntelligenceOptions.cs  Exceptions.cs  IDocumentConverter.cs  MarkItDown.Core.csproj  MarkItDown.cs  MarkItDownOptions.cs  MimeMapping.cs  StreamInfo.cs  StreamInfoGuesser.cs  UriUtilities.cs
src/MarkItDown.Core/Converters/: AudioConverter.cs  BingSerpConverter.cs  CsvConverter.cs  DocxConverter.cs  EpubConverter.cs  ExifToolMetadataExtractor.cs  HtmlContentLoader.cs  HtmlConverter.cs  HtmlMarkdownRenderer.cs  ImageConverter.cs  ImageOcrConverter.cs  JsonConverter.cs  JupyterNotebookConverter.cs  PdfConverter.cs  PlainTextConverter.cs  PptxConverter.cs  RssFeedConverter.cs  WikipediaConverter.cs  XlsxConverter.cs  XmlConverter.cs  YouTubeUrlConverter.cs  ZipConverter.cs
src/MarkItDown/Conversion/: ArtifactWorkspace.cs  ArtifactWorkspaceFactory.cs  ConversionArtifacts.cs  ConversionContext.cs  ConversionPipeline.cs  ConversionPipelineContext.cs  ConversionRequest.cs  DiskBufferHandle.cs  IConversionMiddleware.cs  ImageArtifactPersistor.cs  WorkspacePersistence.cs
src/MarkItDown/Converters/: AsciiDocConverter.cs  AudioConverter.cs  BibTexConverter.cs  BingSerpConverter.cs  CslJsonConverter.cs  CsvConverter.cs  DjotConverter.cs  DocBookConverter.cs  DocumentConverterBase.cs  DocxConverter.cs  EmlConverter.cs  EndNoteXmlConverter.cs  EpubConverter.cs  Fb2Converter.cs  GraphvizConverter.cs  HtmlContentLoader.cs  HtmlConverter.cs  HtmlMarkdownRenderer.cs  ImageConverter.cs  JatsConverter.cs  JsonConverter.cs  JupyterNotebookConverter.cs  LatexConverter.cs  MermaidConverter.cs  MetaMdConverter.cs  OdtConverter.cs  OpmlConverter.cs  OrgConverter.cs  PdfConverter.cs  PlainTextConverter.cs  PlantUmlConverter.cs  PptxConverter.cs  RisConverter.cs  RssFeedConverter.cs  RstConverter.cs  RtfConverter.cs  StructuredXmlConverterBase.cs  TextileConverter.cs  TikzConverter.cs  TypstConverter.cs  (+6 more)
src/MarkItDown/Core/: ArtifactStorageOptions.cs  ConversionProgress.cs  ConverterRegistration.cs  DocumentConverterResult.cs  IMarkItDownClient.cs  MarkItDownClient.cs  MarkItDownOptions.cs  ProgressDetailLevel.cs  StreamInfo.cs
src/MarkItDown/DependencyInjection/: MarkItDownServiceBuilder.cs  MarkItDownServiceCollectionExtensions.cs
src/MarkItDown/Intelligence/: IDocumentIntelligenceProvider.cs  IImageUnderstandingProvider.cs  IMediaTranscriptionProvider.cs  ImageChatEnricher.cs  IntelligenceProviderHub.cs  IntelligenceRequests.cs
src/MarkItDown/Properties/: AssemblyInfo.cs
src/MarkItDown/Segments/: DocumentSegment.cs  ImagePlaceholderFormatter.cs  MetaMarkdownFormatter.cs  SegmentAnnotationTokens.cs  SegmentMarkdownComposer.cs  SegmentOptions.cs  SegmentType.cs
src/MarkItDown/Telemetry/: AiUsageSnapshot.cs  MarkItDownDiagnostics.cs  TelemetryTags.cs
src/MarkItDown/Utilities/: FileNameSanitizer.cs  FileUtilities.cs  MarkItDownPathResolver.cs  MetadataKeys.cs  TextSanitizer.cs  UriUtilities.cs
src/MarkItDown/YouTube/: IYouTubeMetadataProvider.cs  IYouTubeVideoDownloader.cs  ResolvedVideoMedia.cs  YouTubeMetadata.cs  YoutubeExplodeMetadataProvider.cs  YoutubeExplodeVideoDownloader.cs
tests/MarkItDown.Tests/: AudioConverterTests.cs  ConverterAcceptanceTests.cs  CoreClassesTests.cs  DocxConverterTests.cs  DocxTableIntegrationTests.cs  DocxTableTests.cs  EmlConverterTests.cs  FileTestVector.cs  GenerateTestAssetConstants.targets  HtmlConverterTests.cs  MarkItDown.Tests.csproj  MarkItDownClientTelemetryTests.cs  MarkItDownIntegrationTests.cs  MarkItDownTests.cs  MetaMarkdownFormatterTests.cs  NewConverterTests.cs  NewConvertersTests.cs  NewFormatsConverterTests.cs  PdfConverterTests.cs  PlainTextConverterTests.cs  PptxConverterTests.cs  RecordingPipeline.cs  StreamInfoDetectionTests.cs  TableDemonstrationTest.cs  TestAssetCatalogTests.cs  TestAssetLoader.cs  TestCoveragePlan.md  TestVectors.cs  TestVectorsData.cs  XlsxConverterTests.cs
tests/MarkItDown.Tests/Conversion/: AiImageEnrichmentMiddlewareTests.cs  AiModelPipelineTests.cs  ArtifactWorkspaceFactoryTests.cs  ArtifactWorkspaceTests.cs  DiskBufferHandleTests.cs  SegmentProgressMiddlewareTests.cs  StreamPipelineBufferTests.cs
tests/MarkItDown.Tests/Converters/: YouTubeUrlConverterLiveTests.cs  YouTubeUrlConverterTests.cs
tests/MarkItDown.Tests/Fixtures/: DocxInlineImageFactory.cs  DocxLegacyImageFactory.cs
tests/MarkItDown.Tests/Intelligence/: AudioConverterIntelligenceTests.cs  AwsProvidersTests.cs  AzureIntelligenceIntegrationTests.cs  AzureMediaTranscriptionProviderTests.cs  GoogleProvidersTests.cs  ImageChatEnricherTests.cs  ImageChatInsightTests.cs  PdfConverterIntelligenceTests.cs  VideoIndexerClientTests.cs
tests/MarkItDown.Tests/Manual/: AzureIntegrationConfigDefaults.cs  AzureIntegrationConfiguration.cs  AzureIntegrationTestHelpers.cs  ManualConversionDebugTests.cs  SpecimenManualParityTests.cs
tests/MarkItDown.Tests/Segments/: SegmentMarkdownComposerTests.cs
tests/MarkItDown.Tests/TestFiles/: astrodynamics-study.bits  broken.docx  broken.pptx  broken.xlsx  celestial-navigation-notes.adoc  complex.docx  complex.pptx  complex.xlsx  crew-briefing.rtf  crew-handbook.textile  deployment-diagram.plantuml  deployment-diagram.puml  deployment-diagram.tikz  deployment-diagram.wsd  empty.xlsx  engineering-notes.rest  engineering-notes.rst  (+54 more)
(+125 files in other folders)
