<Project>
  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="1.3.0" />
    <PackageVersion Include="AWSSDK.Rekognition" Version="4.0.2.8" />
    <PackageVersion Include="AWSSDK.S3" Version="4.0.7.10" />
    <PackageVersion Include="AWSSDK.Textract" Version="4.0.2.8" />
    <PackageVersion Include="AWSSDK.TranscribeService" Version="4.0.4" />
    <PackageVersion Include="Azure.AI.FormRecognizer" Version="4.1.0" />
    <PackageVersion Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageVersion Include="Azure.AI.Vision.ImageAnalysis" Version="1.0.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.25.0" />
    <PackageVersion Include="Azure.Identity" Version="1.17.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
    <PackageVersion Include="Google.Cloud.DocumentAI.V1" Version="3.22.0" />
    <PackageVersion Include="Google.Cloud.Speech.V1" Version="3.8.0" />
    <PackageVersion Include="Google.Cloud.Vision.V1" Version="3.7.0" />
    <PackageVersion Include="ManagedCode.MimeTypes" Version="1.0.5" />
    <PackageVersion Include="ManagedCode.Storage.Aws" Version="9.2.1" />
    <PackageVersion Include="ManagedCode.Storage.Azure" Version="9.2.1" />
    <PackageVersion Include="ManagedCode.Storage.Core" Version="9.2.1" />
    <PackageVersion Include="ManagedCode.Storage.FileSystem" Version="9.2.1" />
    <PackageVersion Include="ManagedCode.Storage.Gcp" Version="9.2.1" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.10.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="9.9.1-preview.1.25474.6" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.10" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="MimeKit" Version="4.14.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="PdfPig" Version="0.1.11" />
    <PackageVersion Include="PDFtoImage" Version="5.1.1" />
    <PackageVersion Include="Sep" Version="0.11.2" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Testcontainers.Azurite" Version="4.7.0" />
    <PackageVersion Include="SkiaSharp" Version="3.119.1" />
    <PackageVersion Include="Spectre.Console" Version="0.51.1" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="9.0.10" />
    <PackageVersion Include="System.Text.Json" Version="9.0.10" />
    <PackageVersion Include="YoutubeExplode" Version="6.5.5" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
</Project>
