<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ManagedCode.MarkItDown</PackageId>
    <Description>ManagedCode.MarkItDown converts documents, archives, and URLs into Markdown optimised for LLM and search workflows. Supports HTML, PDF, Office Open XML, EPUB, CSV, JSON, feeds, images, audio, and more with async-first APIs.</Description>
    <PackageTags>managedcode;markitdown;markdown;converter;pdf;docx;xlsx;pptx;html;llm;dotnet;async</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="AWSSDK.Rekognition" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="AWSSDK.Textract" />
    <PackageReference Include="AWSSDK.TranscribeService" />
    <PackageReference Include="Google.Cloud.DocumentAI.V1" />
    <PackageReference Include="Google.Cloud.Speech.V1" />
    <PackageReference Include="Google.Cloud.Vision.V1" />
    <PackageReference Include="ManagedCode.MimeTypes" />
    <PackageReference Include="ManagedCode.Storage.Aws" />
    <PackageReference Include="ManagedCode.Storage.Core" />
    <PackageReference Include="ManagedCode.Storage.FileSystem" />
    <PackageReference Include="ManagedCode.Storage.Gcp" />
    <PackageReference Include="ManagedCode.Storage.Azure" />
    <PackageReference Include="Sep" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Azure.AI.FormRecognizer" />
    <PackageReference Include="Azure.AI.Vision.ImageAnalysis" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />

      <!-- PDF Support -->
    <PackageReference Include="PdfPig" />
    <PackageReference Include="PDFtoImage" />
    
    <!-- Office Documents Support -->
    <PackageReference Include="DocumentFormat.OpenXml" />
    
    <!-- Image processing support -->
    <PackageReference Include="SkiaSharp" />
    
    <!-- Email support -->
    <PackageReference Include="MimeKit" />
    <PackageReference Include="YoutubeExplode" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
