<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ManagedCode.MarkItDown</PackageId>
    <Description>ManagedCode.MarkItDown converts documents, archives, and URLs into Markdown optimised for LLM and search workflows. Supports HTML, PDF, Office Open XML, EPUB, CSV, JSON, feeds, images, audio, and more with async-first APIs.</Description>
    <PackageTags>managedcode;markitdown;markdown;converter;pdf;docx;xlsx;pptx;html;llm;dotnet;async</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="ManagedCode.MimeTypes" Version="1.0.3" />

    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.9" />

      <!-- PDF Support -->
    <PackageReference Include="PdfPig" Version="0.1.11" />
    <PackageReference Include="PDFtoImage" Version="5.1.1" />
    
    <!-- Office Documents Support -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    
    <!-- Image processing support -->
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="Sylvan.Data.Csv" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
